<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="main">
        <div class="navi">
            <div class="con" id="i1"><a href="index.html" target="_parent">home</a></div>
            <div class="con" id="i2"><a href="about.html" target="_parent">about</a></div>
            <div class="con" id="i3"><a href="3d.html" target="_parent" style="text-decoration:none;">3D-info</a></div>
            <div class="con" id="i4"><a href="index1.html" target="_parent">contact-us</a></div>
          
        </div>
        <div class="main2">

        </div>
    </div>
    </body>
</html>
